{
  "name": "students-projects-system-angular1",
  "version": "0.0.1",
  "description": "students projects system by angular.js 1.x.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular.js"
  ],
  "author": "faychou",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/faychou/students-projects-system-angular1.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
